= fsds - File System as a Data Store

== Notice
This project is under development.  Your welcome to use it but it is NOT
complete and the API is NOT stable.

== Description
File System as a Data Store.  The goal of this gem is to make using your file
system, or other data storage that can work like a file system, for document
storage in a friendly way.  This gem was tested & documented from the ground up.
To begin with, I intend to support the local file systems as well as Amazon S3,
interchangeably.

== Examples
  # Touching on directories & text files...
  dir = FSDS.mkdir '/tmp/testing_deleteme'
  f = FSDS.touch "#{dir}/deleteme"
  f << "Hello"
  f.read                      #=> "Hello"
  f << " world"
  f.writeln 'another line'
  f.writeln 'more stuff'
  f.read                      #=> "Hello world\nanother line\nmore stuff\n"
  f.readln 0                  #=> "Hello world"
  f.readln 0..1               #=> ["Hello world", "another line"]
  dir.destroy!
  dir.exists?                 #=> false



== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Joshaven Potter. See LICENSE for details.
